
html body {
    background-color: #f6f4ef;
    font: 14px/22px "Ruda", Helvetica, Arial, sans-serif;
    font-weight: 400;
    -webkit-text-size-adjust: none;
    overflow-x: hidden;
}

@font-face {
    font-family:Digital;
    src:url(fonts/Digital-Medium.ttf);
}

@font-face {
    font-family:Regular;
    src:url(fonts/FiraSans-Regular.ttf);
}

@font-face {
    font-family:Barlow;
    src:url(fonts/BarlowCondensed-Regular.ttf);
}

@font-face {
    font-family:Nunito;
    src:url(fonts/Nunito-ExtraLight.ttf);
}

h3 {
   font-family: Digital;
   font-size: 26px;
   color:rgb(5, 5, 149);
   margin-left: 0;
   margin-top: 20px;
}

header{
    display: grid;
    margin-left: 0 auto;
    margin-right: 0 auto;
    grid-template-columns: 100px 300px 600px 250px 60px;
    grid-template-rows: 70px;
    position: fixed; 
    top:0;
    z-index: 100;
    background-color: white;
    width: 100%;
    padding: 10px 0 20px 0;
}

header h3 span{
    color: #f6913a;
}

header nav{
    display:flex;
    justify-content: space-around;
}

header input{
    width: 100px;
    height: 30px;
    justify-self: end;
    margin: auto 0;
}

header button {
    height: 35px;
    margin: auto 0;
    background-color: #f6913a;
    color: white;
    border: 0;
    cursor:pointer;

}

header nav{
    font-family: Nunito;
    font-size: 15px;
}

header nav h4:first-child::after {
    content: " ";
    background-image: url(images/expand_more_FILL0_wght400_GRAD0_opsz48.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 20px;
    height: 5px;
    display: block;
    margin-top: 0;
}
  
header nav h4:nth-child(2)::after {
    content: " ";
    background-image: url(images/expand_more_FILL0_wght400_GRAD0_opsz48.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 20px;
    height: 5px;
    display: block;
    margin-top: 0;
}

header nav h4:nth-child(3)::after {
    content: " ";
    background-image: url(images/expand_more_FILL0_wght400_GRAD0_opsz48.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 20px;
    height: 5px;
    display: block;
    margin-top: 0;
}
/* ------------------- */
.choice {
    background-color: rgb(225, 135, 27);
    display: inline;
    float: none;
    width: 100%;
    text-align: center;
    font-size: 15px;
}
.item {
    color:white;
    text-size-adjust: 120px;
    font-weight: 90%;
    margin: 9px 0 0 10px;
    padding: 90px 0 10px 0;
    cursor:pointer;
}

.item::after {
    content: " ";
    background-image: url(images/expand_more_FILL0_wght400_GRAD0_opsz48.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 20px; height: 5px;
    display: block;
    margin: 0 auto;
}

.item:last-child::after {
    content: " ";
    background-image: none;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 20px; height: 5px;
    display: block;
    margin: 0 auto;
}

.ul {
    list-style-type: none;
    background-color: rgb(255, 171, 67);
}

.item {
    display: inline-block;
}

.logo {
    width: 50%;
    margin: 10px 0 0 50px;
}
/* ------------------------------ */
.images {
    display: flex; width: 90%;
    padding: 30px 5% 0 5%;
}

.img{
    display: inline; 
}

.img1{
    background-image: url(images/cuba.jpg);
    width:310px;
    height:160px;
    background-size: cover;
    background-position: center;
}

.img2{
    background-image: url(images/sondaje.jpg);
    width:310px;
    height:160px;
    background-size: cover;
    background-position: center;
}
.img3{
    background-image: url(images/companii_aeriene.jpg);
    width:310px;
    height:160px;
    background-size: cover;
    background-position: center;
}
.img4{
    background-image: url(images/BLUEAIR.jpg);
    width:310px;
    height:160px;
    background-size: cover;
    background-position: center;
}

.text {
    padding-top: 60px;  color: white;  font-size: 15px;
}
.text:hover{
    text-decoration: underline;
    cursor: pointer; color:#f6913a
}

.featured{
    width:160px; height:158px;
    border: 1px solid black;
    background-color: rgb(6, 6, 22);
    cursor:pointer;
}

.featured .fa {
    color:white;
    margin-top: 55px;
    font-size: 30px;
}

.position-absolute{
    clip-path: polygon(0 0, 100% 0, 70% 50%, 100% 100%, 0 100%, 0% 50%);
    width:115px; height:40px;
    background-color:#f6913a;
    left:10px;
    padding-top:2px;
}
.position-absolute:hover{
    background-color: rgba(255, 142, 22, 0.882);
    transition: all 0.5s ease-in-out;
}
.flag {
    color: white;
    font-size: 15px;
}
.flag:hover {
    text-decoration: underline;
    cursor: pointer;
    
}

/* ---------------------Container2 */
.container2{
    padding: 30px 7% 0 5%;
}
.card {
    overflow: hidden; width: 90%; height: 400px;
    background-color: white ;

}
.card .image {
    background-image: url(images/Jacuzzi.jpg);
    background-size: cover;
    height:200px;
    background-position: center;
}
.card h4{
    text-align: center; margin: 5px;
    color:#f6913a;
    font-size:20px; font-family: Regular;

}
.card .paragraphe{
    text-align: center; margin-top: 2px;
    color:rgb(120, 120, 120);
    font-size:15px; font-family: Barlow;
}

.detail{
    display: flex; color:rgb(120, 120, 120); justify-content: space-around;
}
.color {
    color:#f6913a; cursor: pointer; text-decoration: underline;
}
h4:hover {
    cursor: pointer; text-decoration: underline; 
}

.card .image1{
    background-image: url(images/Vas.jpg);
    background-size: cover;
    height:200px;
    background-position: center;
}
.card .image2 {
    background-image: url(images/castel.jpg);
    background-size: cover;
    height:200px;
    background-position: center;
}
.card .image3 {
    background-image: url(images/Cetate.jpg);
    background-size: cover;
    height:200px;
    background-position: center;
}
.card .image4{
    background-image: url(images/Bulgaria.jpg);
    background-size: cover;
    height:200px;
    background-position: center;
}
.card .image5 {
    background-image: url(images/Turcia.jpg);
    background-size: cover;
    height:200px;
    background-position: center;
}

/* ----------------------Container3 */
.section {
    display: flex;  
}
.media {
    background-image: url(images/trkit1.png);
    background-position: center;
    background-size: cover;
    background-repeat: repeat;
    margin-top: 30px; width: 260px; height: 500px;
    padding: 0 5px 5px 5px;
    border: 1px solid rgb(0, 157, 255);
    animation-duration: 1s;
    animation-name: myAnimation;
    animation-iteration-count: infinite;
}
@keyframes myAnimation {
    from {background-image: url(images/wizz.jpg)};
    to {background-image: url(images/trkit1.png)};
}

.comments {
    background-color: white;
    margin-top: 30px; width: 270px; height: 1050px;
}

.com{
    color:#f6913a;
    /* width:80%; */
}

.hover:hover{
    text-decoration: underline;
    cursor: pointer;
}
.user {
    padding-top: 15px;
}

/* --------------------Container4 */
.container4 {
padding-left: 7%; padding-right: 5%;
}
.article{
    background-color:white;
    background-size: cover;
    margin-top: 30px;
    width: 270px; height: 900px;
}

.visas {
    background-size: cover;
    height:110px;
    width: 210px;
    background-position: center;
    padding: 10px 10% 0 10%;
}
.visas-text{
    padding: 0 5% 0 5%;
}
.visas-text:hover{
    text-decoration: underline; cursor: pointer;
}

.wizzz {
    background-size: cover;
    height:100px; width: 100px;
    background-position: left;
    padding: 20px 5% 0 5%;
} 
.wizzz-text {
    padding: 0 5% 0 5%;
}
.wizzz-text:hover {
    text-decoration: underline; cursor: pointer;
}
.news {
    display:flex;
}
.countries {
    background-size: cover;
    height:100px; width: 100px;
    background-position: left;
    padding: 20px 5% 0 5%;
}
.countries-text{
    padding: 0 5% 0 5%;
}
.countries-text:hover {
    text-decoration: underline; cursor: pointer;
}

.vize {
    background-size: cover;
    height:100px; width: 100px;
    background-position: left;
    padding: 20px 5% 9% 5%;
}
.vize-text{
    padding: 0 5% 0 5%;
}
.vize-text:hover {
    text-decoration: underline; cursor: pointer;
}

/* black flag */
.absolute {
    clip-path: polygon(0 0, 100% 0, 90% 50%, 100% 100%, 0 99%, 0% 50%);
    width:280px; height:30px;
    background-color:#000000;
    padding-top: -5px;
}

.flag1 {
    color: white;
    font-size: 15px;
    padding-top: -15px;
    margin-left:10px;
}
.flag1:hover {
    text-decoration: underline;
    cursor: pointer;
}

.nopages {
    background-color: black;
    border:1px solid black;
    color:white;
    text-align: center;
}
.nopages:hover{
    background-color:#f6913a;
    text-decoration: underline;
    transition: all 0.5s ease-in-out;
}
.pages {
    display: grid;
    grid-template-columns:  30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 60px;
    gap: 10px;
    position: center;
    padding-left: 5%;
}

.choice1{
    margin-top: 50px;
    background-color: rgb(225, 135, 27);
    display:flex;
    width: 100%;
    height: 70px;
    align-items: center;
    justify-content: center;
} 
.sociales{
    margin: 0 50px 0 20px;
    display: flex; 
    cursor:pointer;
}

.article1{
    background-color:white;
    background-size: cover;
    margin-top: 30px;
    width: 270px; height: 200px;
}
.absolute{
    color: black;
}
.goImperator {
    margin-top:30px;
}

.article2 {
    background-color:white;
    background-size: cover;
    width: 270px; height: 270px;
}
.flagcounter {
    width: 200px; height: 180px;
    padding: 10% 10% 10% 10%;
}

.article3{
    background-color:white;
    background-size: cover;
    width: 270px; height: 200px;
}
.language{
    padding: 20% 10% 20% 10%;
}

@media screen and (max-width: 600px) {
    
    .section {
        display: grid;
        overflow: hidden; 
        /* dispare bara de scroll */
    }

    header {
        position: inherit;
    }

   .choice {
    display: none;
   }

   .nav {
    display: none;
   }

   .images {
    display: none;
   }

   #search-bar {
       display: none;
   }

   button {
    display: none;
   }

   .logo {
    margin-left: 20%;
   }

   .container2 {
    padding: 30px 2% 0 5%;
   }

   .media {
    width: 90%; height: 500px;
    margin-left: 5%;
   }

   .comments {
    margin-left: 5%;
    width: 93%; height: 1110px;
   }

   .article {
    margin-left: -1%;
    width: 92%; height: 1050px;
   }
   .article1 {
    margin-left: -1%;
    width: 90%; height: 200px;
   }

   .article2, .article3 {
    width: 90%; height: 290px;
    margin-left: -1%;
    margin-top:-10px;
    margin-bottom: 10px;
}
   .flagcounter {
    width: 80%; height: 60%;
    padding-left:10%;
    margin-top: -20px;
}

   #menu-mobile{
    width:30px;
    height:30px;
    background: url(images/square.png) no-repeat center center;
    position:fixed;
    z-index:-1%;
    right:70px;
    top:30px;
    cursor: pointer;
   }
   
   .visas{
    height:200px;
    width: 80%;
   }
   .visas-text{
       font-size: 25px;
   }
   p {
       width:80%;
       padding-left: 5%;
   }

   .paragraphe {
       padding-left:10%;
   }

   .absolute {
       width:70%;
   }
   
   .card {
    height: 520px;
    width:100%
   }
  
   .pages {
    display: grid;
    align-items:flex-start;
    grid-template-columns:  20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 60px;
    grid-template-rows: 20px;
    gap: 9px;
    padding-left: 1%;
}
    .absolute {
    width:320px; 
}
}
@media screen and (max-width: 300px){

    h3{
        margin-left: -35px;
    }
    .detail {
        display:none;
    }
    .article {
        height: 1150px;
    }   
}

@media screen and (min-width: 700px) and (max-width: 1300px){

    header {
        position: inherit;
    }

   .choice {
    display: none;
   }

   .nav {
    display: none;
   }
   .text {
    padding-top: 35px;  
    font-size: 15px;   
   }
   #search-bar {
       display: none;
   }
    
    button {
        display: none;
    }

   .container2 {
    padding: 30px 0 0 5%;
   }

   .media {
    width: 75%; height: 500px;
    margin-left: 10%;
   }

   .comments {
    margin-left: 10%;
    width: 77%; height: 1170px;
   }

   .article {
    margin-left: -1%;
    width: 90%; height: 1050px;
   }
   .article1 {
    margin-left: -1%;
    width: 90%; height: 200px;
   }
   .article2, .article3 {
    background-size: cover;
    width: 90%; height: 250px;
    margin-left: -1%;
    margin-top:-10px;
    margin-bottom: 10px;
   }

   #menu-mobile{
    width:30px;
    height:30px;
    background: url(images/square.png) no-repeat center center;
    position:fixed;
    z-index:-1%;
    right:70px;
    top:30px;
    cursor: pointer;
   }

   .visas{
    height:180px; width: 80%;
    padding-top:200px;
    }
   .visas-text{
       font-size: 25px;
    }
   p {
       width:80%;
       padding-left: 5%;
    }

   .paragraphe {
       padding-left:10%;
   }

   .card {
    width: 100%;    
    height: 420px;
    }
   .pages {
    grid-template-columns:  30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 60px;
    gap: 15px;
    }
    .absolute {
    width:160px; 
    height:50px;
    }

    .container4 {
    display: none;    
    }
    .flagcounter {
    width: 80%; height: 70%;
    padding-left:10%;
    margin-top: -20px;
    }
}
